# Задача 6
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр
# равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no


print("Введите шестизначное число-->   ")
num = int(input())


def SumPartsNumber(value):
    sum = 0
    sum1 = 0
    i = 0
    while i < 3:
        sum += value % 10
        sum1 += (value//1000) % 10
        value = value//10
        i = i+1
    return sum, sum1


num1, num2 = SumPartsNumber(num)


def HappyNumber(arg1, arg2, numb):
    if (arg1 == arg2):
        print(f'{numb} --> yes')
    else:
        print(f'{numb} --> no')


HappyNumber(num1, num2, num)
