# Задача 28:
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических
# операций допускаются только +1 и -1. Также нельзя использовать циклы.

a = int(input('Введите первое слагаемое:  '))
b = int(input('Введите второе слагаемое:  '))


def sum(d, c):
    if (d < 0 or c < 0) or (d < 0 and c < 0):
        return print('Введено отрицательное число!!! Введите положительное число!!!')
    if d == 0 or c == 0:
        return d or c
    else:
        return sum(d+1, c-1)


print(sum(a, b))
