# Задача 24:
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только
# по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте
# выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля
# и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.
# Input: 4
# (значения сгенерированы случайным образом
#  4 2 3 1)

# Output: 9

import random

list = []
print('Введите количество кустов на грядке --->')
length = int(input())

def print_array(mass, leng):
    for num in range(1, leng+1):
        number_random = random.randrange(1, 25)
        mass.append(number_random)

    print(mass)

def quantity_berry_on_the_Bush(arr):

    for j in range(len(arr)):
        max = 0
        sum = 0
        count = 0
        for i in range(len(arr)):
            if count < 3:
                sum += arr[i]
                count += 1
                if (sum > max):
                    max = sum
            else:
                arr.pop(0)
    return max

print('Количество ягод на каждом кусте')
print_array(list, length)
a=quantity_berry_on_the_Bush(list)
print(f'Максимальное количество ягод, которое может собрать модуль с куста и двух соседних с ним равно {a}')

